<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
        }
        .dice-img{
            width: 200px;
            height: 200px;
            display: block;
            margin: 20px auto;

        }
        .app-title{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;            

        }
        .btn-roll{
            width: 200px;
            display: block;
            margin: 20px auto;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);            color: #fff;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1 class="app-title"> Roll the Dice</h1>
    <img src="dice.png" alt="dice" class="dice-img" id="dice-img"/>
    <button class="btn-roll" onclick="roll()"> Roll Rice</button>

    <script>
        function roll()
        {
            const min = 1;
            const max = 6;
     
            const randomNumber = Math.round(Math.random() * (max-min)) + min;

            const imgElement = document.getElementById('dice-img');

            switch(randomNumber){
                case 1:
                    imgElement.src = 'one.png';
                    break;
                case 2:
                    imgElement.src = 'two.png';
                    break;
                case 3: 
                    imgElement.src = 'three.png';
                    break;
                case 4: 
                    imgElement.src = 'four.png';
                    break;
                case 5:
                    imgElement.src = 'five.png';


                    break;
                case 6:
                    imgElement.src = 'six.png';
                    break;
                    default:
                        imgElement.src = 'dice.png';
            }
                }
    </script>
</body>
</html>                                          